// tsconfig.json
{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/theme" },
    { "path": "./packages/table" },
    { "path": "./packages/pagination" },
    { "path": "./packages/vtable-guild" },
    { "path": "./playground" },
    { "path": "./tsconfig.node.json" }
  ]
}
