{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vitepress/dist/**"]
    },
    "@vtable-guild/vtable-guild#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../core/src/**",
        "../icons/src/**",
        "../theme/src/**",
        "../theme/css/**",
        "../table/src/**",
        "../*/package.json",
        "vite*.config.ts",
        "scripts/**"
      ],
      "outputs": ["dist/**", "css/**"]
    },
    "@vtable-guild/play#build": {
      "inputs": ["$TURBO_DEFAULT$", "../site/demos/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "bench": {
      "cache": false
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "@vtable-guild/site#type-check": {
      // 各个包之间靠 TS project references 互相检查，^type-check 就够了。
      // 但文档站是通过 workspace 依赖消费**构建产物**的
      //（exports["."].types → dist/index.d.ts），
      // 上游的 type-check 是 vue-tsc --noEmit，不产出 d.ts。
      // 所以这里必须依赖 ^build，否则 CI 冷启动时（lint → type-check → build）
      // demos 会全线报 TS2307 Cannot find module。
      "dependsOn": ["^build"]
    },
    "@vtable-guild/perf#type-check": {
      // 同 site：性能对照页也是通过 workspace 依赖消费构建产物的，
      // 冷启动时必须先有 dist/index.d.ts。
      "dependsOn": ["^build"]
    }
  }
}
