{
  "name": "@vtable-guild/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vtable-guild/core": "workspace:*",
    "@vtable-guild/table": "workspace:*",
    "@vtable-guild/theme": "workspace:*",
    "ant-design-vue": "^4.2.6",
    "element-plus": "^2.9.0",
    "vue": "^3.5.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
